.roulette 
  display: flex
  flex-direction: column
  justify-content: center

.roulette-container 
  display: flex
  justify-content: center
  padding: 10px


.roulette-canvas
  width: 500%
  height: 500%