.CourseDetail__Container
    display: block
    text-align: center
    padding: 5px 50px
.CourseDetail__title
    text-align: center
    font-size: 2.4em
    color: #070707
.CourseDetail__table
    margin: auto
    min-width: 300px
    max-width: 100%
    border-collapse: collapse
    color: #333
    border-radius: .4em
    overflow: hidden
    .CourseDetail__table-tr
        &:first-child
            border-top: none
            background: #428bca
            color: #000000
            border-top: 1px solid #ddd
            border-bottom: 1px solid #ddd
            background-color: #ddd
        &:nth-child(odd):not(:first-child)
            background-color: rgb(199, 211, 220)
    .CourseDetail__table-th
        display: none
    .CourseDetail__table-td
        display: block
        &:first-child
            margin-top: .5em
        &:last-child
            margin-bottom: .5em
        &:before
            content: attr(data-th) ":"
            font-weight: bold
            width: 120px
            display: inline-block
            color: #000
    .CourseDetail__table-th, .CourseDetail__table-td
        text-align: left
        padding: .5em 1em
    .CourseDetail__table-tr
        border-color: #bfbfbf
@media screen and (max-width: 601px)
    .CourseDetail__table .CourseDetail__table-tr:nth-child(2)
        border-top: none

@media screen and (min-width: 600px)
    .CourseDetail__table
        .CourseDetail__table-tr:hover:not(:first-child)
            background-color: #d8e7f3
        .CourseDetail__table-td:before
            display: none
        .CourseDetail__table-th, .CourseDetail__table-td
            display: table-cell
            padding: 1em
        .CourseDetail__table-th:first-child, .CourseDetail__table-td:first-child
            text-align: center
// .teacherCourseNav
//     width: 100%
//     height: 1800px
//     position: fixed
@media screen and (max-width: 960px)
    .teacherCourseNav
        position: absolute
        width: 500px
        height: 1800px
        padding: 7px
        margin: 10px
        top: 42px

// cambios para poner de gerald en css
    
    // css para clases     #e74c3c
.courseTeacher-cards__nullCourses
    color: #ffffff
    padding: 0 1rem
    // css para tabla de compentecias 

.CourseDetail-table

    border-radius: 16px
    -moz-border-radius: 6px
    margin: 3px
    padding: 10px
    background-color: #c6c5d4
    >table
        border-radius: 16px
        -moz-border-radius: 6px
        background-color: #ebebf1
        border-collapse: collapse
        border: 0px
        >thead
        >tbody
            >th
                padding: 16px
                >tr:nth-child(even)
                    background-color: #f2f2f2
                    
