@media screen and (max-width:767px)
    .containerRight
        max-resolution: top 2px
        
.cabeza
    margin-top: -16px
    background: #333
    color: #fff
    display: flex
    height: 60px
    box-shadow: rgba(150, 150, 150, 0.5) 0px 2px 2px
    position: static
    /* Hacemos que la cabecera tenga una posición fija */
.containerRight
    margin-top: 5px
.cuerpo 
    width: 100%
    height: 65%

.cabeza .titulo 
    margin: 10px auto auto auto

.cont-btn-resp 
    margin: auto 0 auto 15px

.cont-btn-resp2 
    margin: auto 15px auto 0

/* botones cabecera */
.enviar,.restaurar,.respuestas 
    width: 130px
    background: #26890c
    color: #fff
    text-decoration: none
    font-weight: bold
    font-size: 16px
    border: none
    padding: 10px 27px
    margin: 7px 10px 10px 10px
    border-radius: 5px
    box-shadow: inset 0 -4px rgba(0, 0, 0, .25)
    outline: none !important

.h1
    align-content: center

.respuestas 
    background: #45a3e5
    &:hover 
        background: #3086c4
        box-shadow: inset 0 -1px rgba(0, 0, 0, .25)
        margin: 9px 10px 10px 10px
        outline:none

.restaurar 
    background: #F11D0B

.enviar:hover 
    background: #1e7209
    box-shadow: inset 0 -1px rgba(0, 0, 0, .25)
    margin: 9px 10px 10px 10px

.restaurar:hover 
    background: rgb(197, 20, 4)
    box-shadow: inset 0 -1px rgba(0, 0, 0, .25)
    margin: 9px 10px 10px 10px

/* Contenido */
.label
    margin-bottom: 0

.pregunta:focus 
    border: 2px solid #000

.pregunta 
    width: 100%
    /* Full width */
    padding: 9px
    /* Some padding */
    font-size: 20px
    border: 2px solid gray
    /* Gray border */
    box-sizing: border-box
    /* Make sure that padding and width stays in place */
    margin-top: 6px
    /* Add a top margin */
    margin-bottom: 5px
    /* Bottom margin */
    resize: vertical
    /* Allow the user to vertically resize the textarea (not horizontally) */
    outline: none

.resp-grp
    display: flex

.input-tiempo
    margin-bottom: 18px

.image-container 
    display: flex
    height: 132px
    width: 99%
    padding: 12px
    border: 3px dotted #B2BABB
    background: #F2F4F4
    /* Add a top margin */
    margin-bottom: 18px
    /* Bottom margin */

.imagen 
    margin: auto

.input-respuestas 
    width: 91%
    padding: 10px
    /* Some padding */
    font-size: 20px
    border: 2px solid gray
    /* Gray border */
    box-sizing: border-box
    /* Make sure that padding and width stays in place */
    margin-top: 6px
    /* Add a top margin */
    margin-bottom: 6px
    /* Bottom margin */
    margin-right: 8px
    resize: vertical
    /* Allow the user to vertically resize the textarea (not horizontally) */
    outline: none

.respuesta:focus,
.respuesta2:focus 
    border: 2px solid #000

.modal-respuestas 
    display: none
    position: fixed
    z-index: 1
    padding-top: 100px
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgb(0, 0, 0)
    background-color: rgba(0, 0, 0, 0.4)

.modal-content-respuestas 
    color: #aaaaaa
    background-color: #1C2833
    margin: auto
    padding: 20px
    border: 1px solid #888
    width: 50%
    min-height: 410px

.modal-body-respuestas 
    margin: 25px