@media (min-width: 576px) 
    .modal-sm 
        max-width: 300px

.punto-marco 
    position: relative
    cursor: pointer
    background-color: Transparent
    border: none
    margin: 0px 20px 55px 20px

.modal 
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 1050
    display: none
    overflow: hidden
    outline: 0

.container-body
    display: flex
    justify-content: left

.colum1 
    max-width: 20%
    /* border-radius: 0px 50px 0px 0px; */
    /* -moz-border-radius: 0px 50px 0px 0px; */
    /* -webkit-border-radius: 0px 50px 0px 0px; */
    border: 1px solid #1085a8
    background: rgba(255, 255, 255, 0.479)
    background-color: rgba(255, 255, 255, 0) center
    text-align: left

.colum2 
    max-width: 70%

.colum3 
    max-width: 10%

.fade 
    opacity: 0
    transition: opacity 0.15s linear

.fade.show 
    opacity: 1

.modal-open 
    overflow: hidden

.modal-backdrop.show 
    opacity: 0.26

.modal-backdrop 
    background: rgba(0, 0, 0, 0.5)
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 1040

.modal.show .modal-dialog 
    transform: translate(0, 0)

.modal .modal-dialog 
    margin-top: 20% !important

.modal.fade .modal-dialog 
    transition: transform 0.3s ease-out
    transform: translate(0, -25%)

.modal-dialog 
    // max-width: 500px
    margin: 1.75rem auto
    position: relative
    width: auto
    pointer-events: none

.modal-content 
    position: relative
    display: flex
    flex-direction: column
    width: 100%
    // width: 500px
    min-height: 400px
    pointer-events: auto
    background-color: #ffffff
    background-clip: padding-box
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.5)
    box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.25)
    outline: 0
    border-radius: 20px

.modal-header 
    -ms-flex-align: center
    -ms-flex-pack: justify
    align-items: center
    display: -ms-flexbox
    display: flex
    justify-content: space-between
    padding: 1.25rem 1.5rem

.modal-title 
    font-size: 1.25rem
    font-weight: 500
    letter-spacing: .02em
    line-height: 1.4
    margin: 0

.modal-body 
    -ms-flex: 1 1 auto
    flex: 1 1 auto
    padding: 1.25rem 1.5rem
    position: relative

.card 
    /* Agregar sombras para crear el efecto */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
    transition: 0.3s
    margin: 10px 50px
    padding: 10px

.center 
    justify-content: center
    width: 100%

/* cuando el mouse se posiciona, muestra una sombra mas profunda */

.card:hover 
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2)

/* agregar algo de padding al card */

.card-body 
    padding: 2px 16px

.button 
    color: white
    padding: 2px 10px
    text-align: center
    font-size: 20px
    margin: -2px 8px
    transition-duration: 0.4s

.btnMyM:hover 
    background-color: white
    color: black
    border: 2px solid #008CBA


.btnMyM 
    background-color: #008CBA
    color: white
    cursor: pointer
    border-radius: 5px

.material-icons 
    color: #f9f9f9
    cursor: pointer

.punto-marco2 
    width: 100px
    height: 100px
    background: #fff
    border: 2.5px solid #000000
    box-sizing: border-box
    border-radius: 200px 200px 200px 200px
    -moz-border-radius: 200px 200px 200px 200px
    -webkit-border-radius: 200px 200px 200px 200px

.punto-marco3 
    left: 16px
    top: 16px
    width: 70%
    height: 70%
    position: absolute
    background: #FFFFFF
    border-radius: 200px 200px 200px 200px
    -moz-border-radius: 200px 200px 200px 200px
    -webkit-border-radius: 200px 200px 200px 200px

.punto-img 
    left: 16px
    top: 16px
    position: static
    width: 100%
    height: 100%
    border-radius: 20%

.punto-texto 
    top: 105px
    position: absolute

.punto-posi 
    width: 100%
    height: 40px
    align-content: center
    text-align: center
    color: #fff
    background: #1D8DF4
    border-radius: 15px

.punto-text 
    font-style: normal
    font-weight: 50
    font-size: 30px
    line-height: 40px
    text-align: center

.table 
    width:  1330px 
    border-spacing: 0
    border-collapse: collapse
    margin-left: 10px !important
    margin-top: 5px

.table
    >tbody
        >tr
            >td,
            >th,
                padding: 8px
                line-height: 1.42857143
                vertical-align: top
                border-top: 1px solid #ddd
    >tfoot
        >tr
            >td,
            >th,
                padding: 8px
                line-height: 1.42857143
                vertical-align: top
                border-top: 1px solid #ddd
    >thead
        >tr
            >td,
            >th,
                padding: 8px
                line-height: 1.42857143
                vertical-align: top
                border-top: 1px solid #ddd

.table
    >thead
        >tr
            >th 
                vertical-align: bottom
                border-bottom: 2px solid #ddd
.table
    >caption+thead
        >tr:first-child
            >td,
            >th,
                border-top: 0
    >colgroup+thead
        >tr:first-child
            >td,
            >th,
                border-top: 0
    >thead:first-child
        >tr:first-child
            >td,
            >th,
                border-top: 0

.table
    >tbody+tbody 
        border-top: 2px solid #ddd    

.table
    .table 
    background-color: #fff

.table-condensed
    >tbody
        >tr
            >td,
            >th,
                padding: 5px
    >tfoot
        >tr
            >td,
            >th,
                padding: 5px
    >thead
        >tr
            >td,
            >th 
                padding: 5px


.table-bordered,
.table-bordered
    >tbody
        >tr
            >td,
            >th,
                border: 1px solid #ddd
    >tfoot
        >tr
            >td,
            >th,
                border: 1px solid #ddd
    >thead
        >tr
            >td,
            >th 
                border: 1px solid #ddd

.table-bordered
    >thead
        >tr
            >td,
            >th 
                border-bottom-width: 2px

.table-striped
    >tbody
        >tr:nth-of-type(odd) 
            background-color: #f9f9f9

.table-hover
    >tbody
        >tr:hover,
            background-color: #f5f5f5
.table
    >tbody
        >tr.active
            >td,
            >th,
                background-color: #f5f5f5
.table
    >tbody
        >tr
            >td.active,
            >th.active,
                background-color: #f5f5f5
.table
    >tfoot
        >tr.active
            >td,
            >th,
                background-color: #f5f5f5
.table
    >tfoot
        >tr
            >td.active,
            >th.active,
                background-color: #f5f5f5
.table
    >thead
        >tr.active
            >td,
            >th,
                background-color: #f5f5f5
.table
    >thead
        >tr
            >td.active,
            >th.active 
                background-color: #f5f5f5

table col[class*=col-] 
    position: static
    display: table-column
    float: none

table td[class*=col-],
table th[class*=col-] 
    position: static
    display: table-cell
    float: none

.table-hover
    >tbody
        >tr.active:hover
            >td,
            >th,
                background-color: #e8e8e8
        >tr:hover
            >.active,
                background-color: #e8e8e8
        >tr
            >td.active:hover,
            >th.active:hover 
                background-color: #e8e8e8

.table
    >tbody
        >tr.success
            >td,
            >th,
                background-color: #dff0d8
        >tr
            >td.success,
            >th.success,
                background-color: #dff0d8
    >tfoot
        >tr.success
            >td,
            >th,
                background-color: #dff0d8
        >tr
            >td.success,
            >th.success,
                background-color: #dff0d8
    >thead
        >tr.success
            >td,
            >th,
                background-color: #dff0d8
        >tr
            >td.success,
            >th.success 
                background-color: #dff0d8


.table-hover
    >tbody
        >tr.success:hover
            >td,
            >th,
                background-color: #d0e9c6
        >tr:hover
            >.success,
                background-color: #d0e9c6
        >tr
            >td.success:hover,
            >th.success:hover 
                background-color: #d0e9c6


.table
    >tbody
        >tr.info
            >td,
            >th,
                background-color: #d9edf7
        >tr
            >td.info,
            >th.info,
                background-color: #d9edf7
    >tfoot
        >tr.info
            >td,
            >th,
                background-color: #d9edf7
        >tr
            >td.info,
            >th.info,
                background-color: #d9edf7
    >thead
        >tr.info
            >td,
            >th,
                background-color: #d9edf7
        >tr
            >td.info,
            >th.info 
                background-color: #d9edf7


.table-hover
    >tbody
        >tr.info:hover
            >td,
            >th,
                background-color: #c4e3f3
        >tr:hover
            >.info,
                background-color: #c4e3f3
        >tr
            >td.info:hover,
            >th.info:hover 
                background-color: #c4e3f3


.table
    >tbody
        >tr.warning
            >td,
            >th,
                background-color: #fcf8e3
        >tr
            >td.warning,
            >th.warning,
                background-color: #fcf8e3
    >tfoot
        >tr.warning
            >td,
            >th,
                background-color: #fcf8e3
        >tr
            >td.warning,
            >th.warning,
                background-color: #fcf8e3
    >thead
        >tr.warning
            >td,
            >th,
                background-color: #fcf8e3
        >tr
            >td.warning,
            >th.warning 
                background-color: #fcf8e3


.table-hover
    >tbody
        >tr.warning:hover
            >td,
            >th,
                background-color: #faf2cc
        >tr:hover
            >.warning,
                background-color: #faf2cc
        >tr
            >td.warning:hover,
            >th.warning:hover 
                background-color: #faf2cc


.table
    >tbody
        >tr.danger
            >td,
            >th,
                background-color: #f2dede
        >tr
            >td.danger,
            >th.danger,
                background-color: #f2dede
    >tfoot
        >tr.danger
            >td,
            >th,
                background-color: #f2dede
        >tr
            >td.danger,
            >th.danger,
                background-color: #f2dede
    >thead
        >tr.danger
            >td,
            >th,
                background-color: #f2dede
        >tr
            >td.danger,
            >th.danger 
                background-color: #f2dede


.table-hover
    >tbody
        >tr.danger:hover
            >td,
            >th,    
                background-color: #ebcccc
        >tr:hover
            >.danger,
                background-color: #ebcccc
        >tr
            >td.danger:hover,
            >th.danger:hover 
                background-color: #ebcccc


.table-responsive 
    min-height: .01%
    overflow-x: auto

@media screen and (max-width:767px) 
    .card
        margin: 10px
    .table-responsive 
        width: 100%
        margin-bottom: 15px
        overflow-y: hidden
        -ms-overflow-style: -ms-autohiding-scrollbar
        border: 1px solid #ddd
        >.table 
            margin-bottom: 0
            >tbody
                >tr
                    >td,
                    >th,
                        white-space: nowrap
            >tfoot
                >tr
                    >td,
                    >th,
                        white-space: nowrap
            >thead
                >tr
                    >td,
                    >th 
                        white-space: nowrap

        >.table-bordered 
            border: 0
            >tbody
                >tr
                    >td:first-child,
                    >th:first-child,
                        border-left: 0
            >tfoot
                >tr
                    >td:first-child,
                    >th:first-child,
                        border-left: 0
            >thead
                >tr
                    >td:first-child,
                    >th:first-child 
                        border-left: 0
            >tbody
                >tr
                    >td:last-child,
                    >th:last-child,
                        border-right: 0
            >tfoot
                >tr
                    >td:last-child,
                    >th:last-child,
                        border-right: 0
            >thead
                >tr
                    >td:last-child,
                    >th:last-child 
                        border-right: 0
            >tbody
                >tr:last-child
                    >td,
                    >th,
                        border-bottom: 0
            >tfoot
                >tr:last-child
                    >td,
                    >th 
                        border-bottom: 0

.panel-group 
    .panel-heading,
        border-bottom: 0
.panel
    >.table-bordered
        >tbody
            >tr:first-child
                >td,
                >th,
                    border-bottom: 0
            >tr:last-child
                >td,
                >th,
                    border-bottom: 0
        >tfoot
            >tr:last-child
                >td,
                >th,
                    border-bottom: 0
        >thead
            >tr:first-child
                >td,
                >th,
                    border-bottom: 0
    >.table-responsive
        >.table-bordered
            >tbody
                >tr:first-child
                    >td,
                    >th,
                        border-bottom: 0
                >tr:last-child
                    >td,
                    >th,
                        border-bottom: 0
            >tfoot
                >tr:last-child
                    >td,
                    >th,
                        border-bottom: 0
            >thead
                >tr:first-child
                    >td,
                    >th 
                        border-bottom: 0


.panel
    >.list-group:first-child 
        .list-group-item:first-child,
            border-top: 0
            border-top-left-radius: 3px
            border-top-right-radius: 3px
    >.panel-collapse
        >.list-group:first-child 
            .list-group-item:first-child 
                border-top: 0
                border-top-left-radius: 3px
                border-top-right-radius: 3px


.panel
    >.list-group:last-child 
        .list-group-item:last-child,
            border-bottom: 0
            border-bottom-right-radius: 3px
            border-bottom-left-radius: 3px
    >.panel-collapse
        >.list-group:last-child 
            .list-group-item:last-child 
                border-bottom: 0
                border-bottom-right-radius: 3px
                border-bottom-left-radius: 3px


.panel
    >.panel-heading+.panel-collapse
        >.list-group .list-group-item:first-child 
            border-top-left-radius: 0
            border-top-right-radius: 0


.list-group+.panel-footer,
    border-top-width: 0
.panel-heading+.list-group 
    .list-group-item:first-child 
        border-top-width: 0


.panel
    >.panel-collapse
        >.table caption,
            padding-right: 15px
            padding-left: 15px
    >.table caption,
            padding-right: 15px
            padding-left: 15px
    >.table-responsive
        >.table caption 
            padding-right: 15px
            padding-left: 15px

.panel
    >.table-responsive:first-child
        >.table:first-child,
        >.table:first-child
            >tbody:first-child
                >tr:first-child,
                    border-top-left-radius: 3px
                    border-top-right-radius: 3px
        >thead:first-child
            >tr:first-child,
                border-top-left-radius: 3px
                border-top-right-radius: 3px
    >.table:first-child,
        >tbody:first-child
            >tr:first-child,
                border-top-left-radius: 3px
                border-top-right-radius: 3px
        >thead:first-child
            >tr:first-child 
                border-top-left-radius: 3px
                border-top-right-radius: 3px


.panel
    >.table-responsive:first-child
        >.table:first-child
            >tbody:first-child
                >tr:first-child td:first-child,
                >tr:first-child th:first-child,
                    border-top-left-radius: 3px
            >thead:first-child
                >tr:first-child td:first-child,
                >tr:first-child th:first-child,
                    border-top-left-radius: 3px
    >.table:first-child
        >tbody:first-child
            >tr:first-child td:first-child,
            >tr:first-child th:first-child,
                border-top-left-radius: 3px
        >thead:first-child
            >tr:first-child td:first-child,
            >tr:first-child th:first-child 
                border-top-left-radius: 3px

.panel
    >.table-responsive:first-child
        >.table:first-child
            >tbody:first-child
                >tr:first-child td:last-child,
                >tr:first-child th:last-child,
                    border-top-right-radius: 3px
            >thead:first-child
                >tr:first-child td:last-child,
                >tr:first-child th:last-child,
                    border-top-right-radius: 3px
    >.table:first-child
        >tbody:first-child
            >tr:first-child td:last-child,
            >tr:first-child th:last-child,
                border-top-right-radius: 3px
    >.table:first-child
        >thead:first-child
            >tr:first-child td:last-child,
            >tr:first-child th:last-child 
                border-top-right-radius: 3px


.panel
    >.table-responsive:last-child
        >.table:last-child,
            border-bottom-right-radius: 3px
            border-bottom-left-radius: 3px
        >.table:last-child
            >tbody:last-child
                >tr:last-child,
                    border-bottom-right-radius: 3px
                    border-bottom-left-radius: 3px
        >tfoot:last-child
            >tr:last-child,
                border-bottom-right-radius: 3px
                border-bottom-left-radius: 3px
    >.table:last-child,
        border-bottom-right-radius: 3px
        border-bottom-left-radius: 3px
    >.table:last-child
        >tbody:last-child
            >tr:last-child,
                border-bottom-right-radius: 3px
                border-bottom-left-radius: 3px
        >tfoot:last-child
            >tr:last-child 
                border-bottom-right-radius: 3px
                border-bottom-left-radius: 3px


.panel
    >.table-responsive:last-child
        >.table:last-child
            >tbody:last-child
                >tr:last-child td:first-child,
                >tr:last-child th:first-child,
                    border-bottom-left-radius: 3px
            >tfoot:last-child
                >tr:last-child td:first-child,
                >tr:last-child th:first-child,
                    border-bottom-left-radius: 3px
    >.table:last-child
        >tbody:last-child
            >tr:last-child td:first-child,
            >tr:last-child th:first-child,
                border-bottom-left-radius: 3px
        >tfoot:last-child
            >tr:last-child td:first-child,
            >tr:last-child th:first-child 
                border-bottom-left-radius: 3px


.panel
    >.table-responsive:last-child
        >.table:last-child
            >tbody:last-child
                >tr:last-child td:last-child,
                >tr:last-child th:last-child,
                    border-bottom-right-radius: 3px
            >tfoot:last-child
                >tr:last-child td:last-child,
                >tr:last-child th:last-child,
                    border-bottom-right-radius: 3px
    >.table:last-child
        >tbody:last-child
            >tr:last-child td:last-child,
            >tr:last-child th:last-child,
                border-bottom-right-radius: 3px
        >tfoot:last-child
            >tr:last-child td:last-child,
            >tr:last-child th:last-child 
                border-bottom-right-radius: 3px


.panel
    >.panel-body+.table,
        border-top: 1px solid #ddd
    >.panel-body+.table-responsive,
        border-top: 1px solid #ddd
    >.table+.panel-body,
        border-top: 1px solid #ddd
    >.table-responsive+.panel-body 
        border-top: 1px solid #ddd


.panel
    >.table
        >tbody:first-child
            >tr:first-child td,
            >tr:first-child th 
                border-top: 0


.panel
    >.table-bordered,
        border: 0
    >.table-responsive
        >.table-bordered 
            border: 0


.panel
    >.table-bordered
        >tbody
            >tr
                >td:first-child,
                >th:first-child,
                    border-left: 0
        >tfoot
            >tr
                >td:first-child,
                >th:first-child,
                    border-left: 0
        >thead
            >tr
                >td:first-child,
                >th:first-child,
                    border-left: 0
    >.table-responsive
        >.table-bordered
            >tbody
                >tr
                    >td:first-child,
                    >th:first-child,
                        border-left: 0
            >tfoot
                >tr
                    >td:first-child,
                    >th:first-child,
                        border-left: 0
            >thead
                >tr
                    >td:first-child,
                    >th:first-child 
                        border-left: 0


.panel
    >.table-bordered
        >tbody
            >tr
                >td:last-child,
                >th:last-child,
                    border-right: 0
        >tfoot
            >tr
                >td:last-child,
                >th:last-child,
                    border-right: 0
        >thead
            >tr
                >td:last-child,
                >th:last-child,
                    border-right: 0
    >.table-responsive
        >.table-bordered
            >tbody
                >tr
                    >td:last-child,
                    >th:last-child,
                        border-right: 0
            >tfoot
                >tr
                    >td:last-child,
                    >th:last-child,
                        border-right: 0
            >thead
                >tr
                    >td:last-child,
                    >th:last-child 
                        border-right: 0


.panel
    >.table-responsive 
    margin-bottom: 0
    border: 0
.mt-2
    margin-top: 2rem