#footer
    z-index: 3

footer.page-footer
    bottom: 0
    color: #fff

.teal
    background: -webkit-linear-gradient(left, #007bff, #5D00FF)!important

.fixed-footer
    position: fixed
    bottom: 0
    height: 150px
.slide-container
    width: 200px
    height: 30px


    
.font-small
    font-size: .9rem

.teal
    background-color: #009688!important

.pt-3, .py-3
    padding-top: 1rem!important

// article, aside, figcaption, figure, footer, header, hgroup, main, nav, section
//     display: block

footer.page-footer .container-fluid
    width: auto

.text-center
    text-align: center!important

.container-fluid
    width: 100%
    padding-right: 15px
    padding-left: 15px
    margin-right: auto
    margin-left: auto

a:not([href]):not([tabindex]), a:not([href]):not([tabindex]):focus, a:not([href]):not([tabindex]):hover
    color: inherit
    text-decoration: none

a:not([href]):not([tabindex])
    color: inherit
    text-decoration: none

footer.page-footer a
    color: #fff

.btn-abrir-popup
    cursor: pointer

// a
//     cursor: pointer
//     text-decoration: none
//     color: #007bff
//     -webkit-transition: all .2s ease-in-out
//     -o-transition: all .2s ease-in-out
//     transition: all .2s ease-in-out
//     background-color: transparent

.miniatura
    width: 368px
    height: 140px
