
body
    background: #E5E8E8
    font-family: Opal

.codigo
    border-top: 1px solid white
    background: white
    color: #333
    height: auto
    width: 100%
    font-family: 'Opal'
    text-align: center

.header2
    top: 0
    width: 99.5%
    display: flex
    flex-direction: column
    justify-content: centeralign-items: center
    background: #fff
    height: 15px
    padding: 15px
    box-shadow: rgba(150, 150, 150, 0.5) 0px 2px 2px

.footer
    width: 100%
    bottom: 0

.left
    color: #fff
    font-size: 3.5em
    font-weight: bold
    padding: 10px
    display: inline-flex
    nav
        background: #A647FA
        padding: 30px
        -moz-border-radius: 50%
        -webkit-border-radius: 50%
        border-radius: 50%
        height: 120px

.right
    display: inline-block
    width: 140px
    font-size: 1.5em
    font-weight: bold
    padding: 10px
    nav
        margin: auto auto auto 0

.trivia-student-center
    background: rgb(93, 0, 146)
    width: 600px
    min-width: 200px
    display: inline-flex
    justify-content: center
    align-items: center
    height: 300px
    margin: 12px auto auto auto

.triangulo-equilatero-bottom-left
    width: 0
    height: 0
    border-right: 50px solid #000
    border-top: 50px solid #fff
    border-left: 50px solid #fff
    border-bottom: 50px solid #000

.ho
    margin-left: -20px
    margin-top: -5px

.la
    margin-top: -18px
    color: #fff
