.mic-checkbox
    display: none

    &:checked+.mic-button
        transform: rotateY(180deg)

    &:checked+.mic-button span
        display: none

.mic-button
    display: flex !important
    align-items: center
    justify-content: center
    height: 100px
    width: 100px
    border-radius: 100%
    transition: transform 0.4s
    border: 2px solid #fff
    transform-style: preserve-3d
    -webkit-transform-style: preserve-3d
    -moz-transform-style: preserve-3d
    position: relative

.button-message,
.mic
    backface-visibility: hidden
    -webkit-backface-visibility: hidden
    -moz-backface-visibility: hidden

.button-message
    position: absolute
    width: 50px
    color: #fff
    font-family: 'Opal'
    font-weight: bold
    text-align: center
    line-height: 20px
    z-index: 2
    transform: rotateY(0deg)
    pointer-events: none
    left: 23px
    top: 20px

.mic-button-loader
    position: absolute
    height: 102px
    width: 100px
    background-color: transparent
    transform: rotateY(180deg)
    top: -31px
    left: -50px

    .mic-checkbox:checked+.mic-button>.mic> &
        border-top: 3px solid #AA1111
        border-radius: 100%
        animation: borderLoader 1.3s 0.2s ease-in-out infinite

.mic
    position: relative
    top: -20px
    border: 10px solid #fff
    height: 20px
    width: 0
    border-radius: 10px
    transform: rotateY(180deg)
    cursor: pointer

    &:after,
    &:before,
    &-base
        position: absolute

    &:after
        content: ""
        top: 7px
        left: -17px
        height: 26px
        width: 26px
        background-color: transparent
        border: 4px solid #fff
        border-bottom-left-radius: 110px
        border-bottom-right-radius: 110px
        border-top: 0

    &:before
        content: ""
        top: 33px
        left: -2px
        border-bottom: 18px solid #fff
        border-left: 2px solid #fff
        border-right: 2px solid #fff

    &-base
        top: 46px
        left: -10px
        border-bottom: 5px solid #fff
        border-left: 10px solid #fff
        border-right: 10px solid #fff

@keyframes borderLoader
    from
        transform: rotate(0deg)
    to
        transform: rotate(359deg)


@keyframes ripple
    0%
        box-shadow: 0 0 0 0px transparent, 0 0 0 0px #fff, 0 0 0 0px transparent, 0 0 0 0px #fff, 0 0 0 0px transparent, 0 0 0 0px #fff, 0 0 0 0px transparent, 0 0 0 0px #fff
    100%
        box-shadow: 0 0 0 5px transparent, 0 0 0 7px rgba(255,255,255,0), 0 0 0 30px transparent, 0 0 0 32px rgba(255,255,255,0), 0 0 0 50px transparent, 0 0 0 52px rgba(255,255,255,0), 0 0 0 105px transparent, 0 0 0 60px rgba(255,255,255,0)

.div_btn i
    position: relative
    top : 25%
    left: 33%
