.Upload
    .Content
        display: inline-block
    .Files
        position: relative
        margin-top: -100px
        max-width: 200px
        width: 200px
        height: 100px
        pointer-events: none
    .Actions
        position: relative
        top: 15px
        button
            cursor: pointer
        .mensageAction
            font-family: "Opal"
            font-size: 17px
            &.pocitive
                color: #52BE7F
            &.negative
                color:  #ff0000
    .Dropzone 
      height: 200px
      width: 200px
      background-color: #fff
      border: 2px dashed rgb(187, 186, 186)
      border-radius: 50%
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
      font-size: 16px
      &.Highlight 
        background-color: rgb(188, 185, 236)
      .Icon 
        opacity: 0.3
        height: 64px
        width: 64px
        margin-top: -60px
      .FileInput 
        display: none
