#header
    z-index: 300
    height: 65px
.Toastify
    position: fixed
.primary-color
    background: -webkit-linear-gradient(left, #007bff, #5D00FF)!important

.fixed
    position: fixed
    top: 0
    width: 100%

.navbar
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12)
    font-weight: 300

.mb-1, .my-1
    margin-bottom: .25rem!important

.navbar
    position: relative
    display: -ms-flexbox
    display: flex
    -ms-flex-wrap: wrap
    flex-wrap: wrap
    -ms-flex-align: center
    align-items: center
    -ms-flex-pack: justify
    justify-content: space-between
    padding: .5rem 1rem

    &-dark .navbar-brand
        color: #fff

    &-brand
        display: inline-block
        padding-top: .3125rem
        padding-bottom: .3125rem
        margin-right: 1rem
        font-size: 1.25rem
        line-height: inherit
        white-space: nowrap

    & .navbar-toggler
        outline: 0
        border-width: 0

    &-dark .navbar-toggler
        color: rgba(255,255,255,.5)
        border-color: rgba(255,255,255,.1)
.modal-xl
    width: 800px
.modal-lg
    width: 600px
@media (min-width: 992px)
        &-expand-lg .navbar-toggler
            display: none

// [type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled)
//     cursor: pointer

//     &-toggler
//         padding: .25rem .75rem
//         font-size: 1.25rem
//         line-height: 1
//         background-color: transparent
//         border: 1px solid transparent
//         border-radius: .25rem

//     &-toggler-icon
//         display: inline-block
//         width: 1.5em
//         height: 1.5em
//         vertical-align: middle
//         content: ""
//         background: no-repeat center center
//         background-size: 100% 100%

//     &-dark .navbar-nav.nav-link:hover
//         color: #fff
