.classTeacher-card__image
    position: absolute
    width: 100%
    height: 200px
.classTeacher-container 
    display: flex
    align-items: center
    justify-content: center
    .classTeacher-card
        position: relative
        background: #333
        width: 280px
        height: 410px
        border-radius: 6px
        padding: 2rem
        color: #aaa
        box-shadow: 0 .25rem .25rem rgba(0,0,0,0.2),
        0 0 1rem rgba(0,0,0,0.2)
        overflow: hidden
        transition: transform 0.5s
        -webkit-transition: transform 0.5s
        &__image-container 
            margin: -2rem -2rem 1rem -2rem    
        &__line 
            opacity: 0
            animation: LineFadeIn .5s .5s forwards ease-in  
        &__image 
            opacity: 0
            animation: ImageFadeIn .5s 1.1s forwards
        &__title 
            color: white
            font-weight: 200
            font-size: 25px
            letter-spacing: 0.01em
        &__level
            display: inline
            font-weight: bold     
        &__grade
            display: inline
            font-weight: bold 
        &__section
            display: inline
            font-weight: bold 
        &__content 
            margin-top: 190px
            opacity: 0
            word-wrap: break-word
            animation: ContentFadeIn .5s 1.1s forwards
        &__svg 
            position: absolute
            left: 0
            top: 50px
    .classTeacher-card:hover
        transform: scale(1.1)
        -webkit-transform: scale(1.03)
@keyframes LineFadeIn
    0%  
        opacity: 0 
        d: path("M 0 300 Q 0 300 0 300 Q 0 300 0 300 C 0 300 0 300 0 300 Q 0 300 0 300 ") 
        stroke: #fff 
    50%  
        opacity: 1 
        d: path("M 0 300 Q 50 300 100 300 Q 250 300 350 300 C 350 300 500 300 650 300 Q 750 300 800 300") 
        stroke: #888BFF 
    100%  
        opacity: 1 
        d: path("M -2 100 Q 50 200 100 250 Q 250 400 350 300 C 400 250 550 150 650 300 Q 750 450 802 400") 
        stroke: #545581 
@keyframes ContentFadeIn 
    0%  
        transform: translateY(-1rem) 
        opacity: 0 
    100%  
        transform: translateY(0) 
        opacity: 1
@keyframes ImageFadeIn 
    0%  
        transform: translate(-.5rem, -.5rem) scale(1.05) 
        opacity: 0 
        filter: blur(2px) 
    50%  
        opacity: 1 
        filter: blur(2px) 
    100%  
        transform: translateY(0) scale(1.0) 
        opacity: 1 
        filter: blur(0)