.divPalette
    position: relative
    background: #54b1a7
    width: 1000px
    top: 10px
    left: calc(50% - 500px)
    display: flex
    flex-wrap: wrap
    list-style: none
    margin: 0
    padding: 0
    .liPalette
        display: flex
        padding: 10px
        .divCuadro
            border: solid
            width: 100%
            text-align: center
            padding: 5px
        & .contColor
            .ulcolors
                display: flex
                flex-wrap: wrap
                list-style: none
                padding: 0
                li
                    width: 12.5%
                    display: flex
                    padding: 3px
                    justify-content: center
                    div
                        width: 30px
                        height: 30px
                        border-radius: 50%
                        cursor: pointer
                    & .white
                        background: white
                    & .silver
                        background: silver
                    & .gray
                        background: gray
                    & .black
                        background: black
                    & .red
                        background: red
                    & .maroon
                        background: maroon
                    & .yellow
                        background: yellow
                    & .olive
                        background: olive
                    & .lime
                        background: lime
                    & .green
                        background: green
                    & .aqua
                        background: aqua
                    & .teal
                        background: teal !important
                    & .blue
                        background: blue
                    & .navy
                        background: navy
                    & .fuchsia
                        background: fuchsia
                    & .purple
                        background: purple
        & .contSize
            .ulSize
                display: flex
                flex-wrap: wrap
                list-style: none
                padding: 0
                position: relative
                top: calc(50% - 30px)
                li
                    width: 16.66%
                    display: flex
                    padding: 3px
                    justify-content: center
                    div
                        border-radius: 50%
                        cursor: pointer
                        background: black
                    & .size-4
                        position: relative
                        top: calc(50% - 2px)
                        width: 4px
                        height: 4px
                    & .size-8
                        position: relative
                        top: calc(50% - 4px)
                        width: 8px
                        height: 8px
                    & .size-12
                        position: relative
                        top: calc(50% - 6px)
                        width: 12px
                        height: 12px
                    & .size-16
                        position: relative
                        top: calc(50% - 8px)
                        width: 16px
                        height: 16px
                    & .size-20
                        position: relative
                        top: calc(50% - 10px)
                        width: 20px
                        height: 20px
                    & .size-24
                        position: relative
                        top: calc(50% - 12px)
                        width: 24px
                        height: 24px
                .iclear
                    width: 100%
                    i
                        font-size: 40px
    .liColor
        width: 45%
    .liSize
        width: 35%
    .liClear
        width: 20%
.p5Canvas
    border: solid 5px
    background: #ffffff
    position: relative
    left: calc(50% - 500px)
    top: 10px
    max-width: 1000px
    height: 500px
    width: 100%
    touch-action: none
@media only screen and (max-width: 1000px)
    .p5Canvas
        width: 700px !important
        height: 350px !important
        left: calc(50% - 350px)
    .divPalette
        width: 700px
        left: calc(50% - 350px)
@media only screen and (max-width: 700px)
    .p5Canvas
        width: 500px !important
        height: 250px !important
        left: calc(50% - 250px)
    .divPalette
        width: 500px
        left: calc(50% - 250px)
    .ulcolors
        li
            width: 25% !important
    .ulSize
        top: calc(50%  -  55px) !important
        li
            padding: 10px !important
            width: 33.3% !important
@media only screen and (max-width: 500px)
    .p5Canvas
        width: 400px !important
        height: 200px !important
        left: calc(50% - 200px)
    .divPalette
        width: 400px
        left: calc(50% - 200px)
    .ulcolors
        li
            width: 33.3% !important
    .ulSize
        top: 5px !important
        li
            padding: 10px !important
            width: 100% !important
@media only screen and (max-width: 400px)
    .p5Canvas
        width: 300px !important
        height: 150px !important
        left: calc(50% - 150px)
    .divPalette
        width: 300px
        left: calc(50% - 150px)
    .ulcolors
        li
            width: 33.3% !important
    .ulSize
        top: 5px !important
        li
            padding: 10px !important
            width: 100% !important
    