//Caja Principal
.footer-distributed 
    background: #1C59AA
    color: white
    display: flex
    text-align: center
    div
        flex-grow: 1
        display: flex
        cursor: pointer
        &:hover
            background: #ffffff33
        img 
            margin: auto 3px auto auto
        span 
            margin: auto auto auto 3px

//Boton video 
.btnenviarvideo 
    background-color: #3d8f2d
    color: white
    padding: 2px 10px
    cursor: pointer
    font-size: 20px
    border-radius: 5px
    margin: -2px 8px
    .button-zoom
        transition: transform 0.3s ease-in-out
        -webkit-transition: all .4s ease
        -moz-transition: all .4s ease
        -o-transition: all .4s ease
        -ms-transition: all .4s ease
        &:hover
            -webkit-transform: scale(1.20)
            transform: scale(1.20)

// .btnMyM
//     background-color: #3d8f2d
//     color: white
//     padding: 2px 10px
//     cursor: pointer
//     font-size: 20px
//     border-radius: 5px
//     margin: -2px 8px
//     .button-zoom
//         -webkit-transition: all .44s eases
//         -moz-transition: all .4s ease
//         -o-transition: all .4s ease
//         -ms-transition: all .4s ease
//         &:hover
//             -webkit-transform: scale(1.25)
//             -moz-transform: scale(1.25)
//             -ms-transform: scale(1.25)
//             -o-transform: scale(1.25)
//             transform: scale(1.3)


//boton
.Myni
    background-color: #3d8f2d
    color: white
    padding: 4px 10px
    cursor: pointer
    font-size: 20px
    border-radius: 5px
    margin: -2px 8px
    margin-top: 0.5%
    .button-zoom
        -webkit-transition: all .44s ease
        -moz-transition: all .4s ease
        -o-transition: all .4s ease
        -ms-transition: all .4s ease
        &:hover
            -webkit-transform: scale(1.25)
            -moz-transform: scale(1.25)
            -ms-transform: scale(1.25)
            -o-transform: scale(1.25)
            transform: scale(1.3)

//iframe            
iframe 
    width: -webkit-fill-available
    height: -webkit-fill-available
    border-radius: 10px

// .footer-center 
//     width: 45%

#micro
    border-radius: 50%

//overlay
.overlay 
    background: rgba(0, 0, 0, .3)
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    align-items: center
    justify-content: center
    display: flex
    visibility: hidden
    .active 
        visibility: visible

//popup Diapositiva
.popup 
    position: relative
    background: #F8F8F8
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3)
    border-radius: 10px
    text-align: center
    width: 70%
    transition: .3s ease all
    transform: scale(0.7)
    opacity: 0
    height: 70%
    min-height: 85%
    .btn-cerrar-popup 
        line-height: 10px
        text-align: center
        transition: .3s ease all
        color: rgb(56, 56, 56)
        font-size: 25px
        position: absolute
        right: 0
        top: 0
        .material-icons 
            color: #F8F8F8
            background: #E91E63
            width: 42px
            height: 35px
            margin-top: 0px
            border-radius: 5px   
            padding: 5px
        .material-icons:hover 
            color: #ffffff
            border-radius: 5px

.btn-abrir-popup 
    cursor: pointer
.popup.active 
    transform: scale(1)
    opacity: 1

@keyframes entradaTitulo 
    from 
        opacity: 0
        transform: translateY(-25px)
    to 
        transform: translateY(0)
        opacity: 
@keyframes entradaSubtitulo 
    from 
        opacity: 0
        transform: translateY(25px)
    
    to 
        transform: translateY(0)
        opacity: 1
@keyframes entradaInputs 
    from 
        opacity: 0
    
    to 
        opacity: 1

//Letra de Emitir Formulario
.letra
    font-size: 22px
    font-famili: "Opal"

#urlid
    margin-bottom: 15px

.fc-formulario
    width: 100% !important
    height: 80%
// Responsive max-width :680px
@media (max-width: 680px) 
    .footer-distributed 
        span
            display: none
        img
            margin: auto !important
    .btn-back,
    .btn-next 
        position: absolute
        background: #00a8ff no-repeat center left
        border: 1px solid #fff
        border-radius: 50%
        color: transparent
        cursor: pointer
        line-height: 120px
        margin: 0%
        transform: translateY(-50%)
        width: 90px
        height: 90px
        top: 49%
        display: none
    .popup
        background: #F8F8F8
        width: 70%
        min-height: 85%
