
.tamaño
    width: 17px
    margin-top: 13%

.title
    margin: auto
    font-family: opal
    font-size: 22px

.texto
    font-size: 47px
    font-family: Opal

.popup.active.scale
    transform: scale(1)
    opacity: 1
    right: 10%



.t
    font-size: 22px
    margin: auto
    margin-top: 29px
    font-family: Opal

// MODAL 

//todo el contido del modal, incluyendo bg de fondo
#modal-general_container 
  position: fixed
  display: table
  height: 100%
  width: 100%
  top: 0
  left: 0
  transform: scale(0)
  z-index: 1
  //solo animaciones de entrada del modal  
  &.six 
    transform: scale(1)
    .modal-general_background 
      background: rgba(0,0,0,.0)
      animation:  fadeIn .5s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards
      .modal-general_bg_content 
        background-color: transparent
        border-radius: 10px
        animation:  modalFadeIn .5s .8s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards
        .modal-general_close
          opacity: 0
          animation:  modalContentFadeIn .5s 1s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards
          .button-zoom
              width: 17px
        .modal-general_container 
          opacity: 0
          position: relative
          animation:  modalContentFadeIn .5s 1s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards
        .modal-general_svg 
          rect 
            animation:  sketchIn .5s .3s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards
            

    //solo animaciones de salida del modal 
    &.out 
      animation:  quickScaleDown 0s .5s linear forwards
      .modal-general_background 
        animation:  fadeOut .5s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards
        .modal-general_bg_content
          animation:  modalFadeOut .5s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards
          .modal-general_container, .modal-general_close
            animation:  modalContentFadeOut .5s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards
          .modal-general_svg 
            rect 
              animation:  sketchOut .5s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards
  
  //estilos del modal (no animaciones)
  .modal-general_background 
    display: table-cell
    background: rgba(0,0,0,.8)
    text-align: center
    vertical-align: middle
    .modal-general_bg_content
      background: white
      padding: 30px
      min-width: 300px
      width: 500px
      display: inline-block
      position: relative
      .modal-general_close
          position: absolute
          right: 0
          background-color: #E91E63
          max-width: 40px
          border: 0
          height: 30px
          margin: .7em
          border-radius: 5px
          z-index: 3
          width: 100%
          cursor: pointer
          &:hover .button-zoom
              -webkit-transform: scale(1.20)
              transform: scale(1.20)
      .modal-general_container
        z-index: 2
        line-height: 25px
        .modal-general_container_body
            margin-top: 20px
        .codigogenerado
            margin-top: 65px
      
      .modal-general_svg 
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 100%
        border-radius: 5%
        z-index: 1
        rect 
          stroke: white
          width: 100%
          height: 100%
          stroke-width:  2px
          stroke-dasharray:  2000
          stroke-dashoffset: 2000
    
// .button-zoom
//     position: absolute
//     right: 0
//     background-color: #E91E63
//     max-width: 40px
//     border: 0
//     height: 30px
//     margin: .7em
//     border-radius: 5px
//     z-index: 3
//     width: 100%
//     cursor: pointer