
@keyframes bgcolor
    0%
        // background-color: #e8d1ff
        background-color: #45a3e5

    30%
        // background-color: #D7E8FF
        background-color: #66bf39
    60%
        // background-color: #F0FFE2
        background-color: #b8cf37
    90%
        // background-color: #FFF8D2
        background-color: #fff133
    100%
        // background-color: #FBECEE
        background-color: #864cbf
    //contenedor principal
.enter-code__contenedor
    -webkit-animation: bgcolor 20s infinite
    animation: bgcolor 10s infinite
    -webkit-animation-direction: alternate
    animation-direction: alternate
    height: 100vh

.enter-code__header
    list-style-type: none
    margin: 0
    padding: 5px 10px
    overflow: hidden

.enter-code__academy
    float: left
    padding: 3px
    background-color: transparent

.enter-code__changeStudent
    float: right
    padding: 15px 0;
.enter-code__academy-a
    display: block
    color: white
    text-align: center
    padding: 10px 6px
    margin: 15px 15px
    font-size: 18px
    text-decoration: none !important
    //se tiene que eliminar el text decoration
    &:hover
        color: white
        background-color: #333333
        border-radius: 5px
    .enter-code__changeStudent &
        // color: #2B4F95
        color: #ffffff
        width: 198px
        float: right

.enter-code__body
    width: 100%
    height: 78%
    justify-content: center
    align-items: center
    display: flex

.enter-code__formulario
    text-align: center
    font-family: Opal
    padding: 15px
    display: flex
    flex-wrap: wrap
    justify-content: center
    width: 405px

.enter-code__tittle-body
    color: #ffffff
    font-weight: 700
    font-size: 2em

.enter-code__input
    position: relative
    z-index: 1
    display: inline-block
    width: 100%
    vertical-align: top

.enter-code__body-body
    margin-top: 5px

.enter-code__button
    background: #333333
    border-style: none
    width: 100%
    height: 50px
    padding: 5px
    color: white
    border-radius: 5px
    font-family: Opal
    font-size: 1.5em
    &:hover
        background: #202020
        cursor: pointer
.input__field
    position: relative
    text-align: center
    display: block
    float: right
    padding: .8em
    width: 60%
    border: none
    border-radius: 0
    background: #f0f0f0
    // color: #aaa
    color: black
    font-weight: 400
    -webkit-appearance: none
    &:focus
        outline: 0

.input__label
    display: inline-block
    padding: 0 1em
    width: 40%
    color: #696969
    font-weight: 700
    font-size: 20px
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

    &-content
        position: relative
        display: block
        padding: 1.6em 0
        width: 100%

.graphic
    position: absolute
    top: 0
    left: 0
    fill: none

.input--kozakura
    overflow: hidden
    padding-bottom: 1em

.input__field--kozakura
    padding: .25em .5em
    margin-top: 1.5em
    width: 100%
    background: transparent
    text-transform: uppercase
    background: 0 0
    color: #2f3238
    font-size: 1.55em
    opacity: 0
    &:focus
        -webkit-transition: opacity 0s .35s
        transition: opacity 0s .35s
        opacity: 1
        &+.input__label--kozakura
            -webkit-transition-delay: .15s
            transition-delay: .15s
            -webkit-transform: translate3d(0, 0, 0)
            transform: translate3d(0, 0, 0)
            & .input__label-content--kozakura
                -webkit-transition-delay: .15s
                transition-delay: .15s
                -webkit-transform: translate3d(0, -100%, 0)
                transform: translate3d(0, -100%, 0)
        &~.graphic--kozakura
            fill: #fff
            -webkit-transform: translate3d(-66.6%, 0, 0)
            transform: translate3d(-66.6%, 0, 0)
            

.input__label-content
    position: relative
    display: block
    padding: 1.6em 0
    width: 100%

.input__label--kozakura
    width: 100%
    text-align: left
    position: absolute
    pointer-events: none
    overflow: hidden
    padding: 0 .25em
    -webkit-transform: translate3d(0em, 1.7em, 0);
    transform: translate3d(0em, 1.7em, 0);
    -webkit-transition: -webkit-transform .3s
    transition: transform .3s

.input__label-content--kozakura
    color: #a4a5a6
    padding: .4em 0 .25em
    -webkit-transition: -webkit-transform .3s
    transition: transform .3s

    &::after
        content: attr(data-content)
        position: absolute
        font-weight: 800
        top: 100%
        left: 0
        height: 100%
        width: 100%
        color: #fff
        padding: .25em 0
        text-transform: uppercase
        letter-spacing: 1px
        font-size: .85em

.graphic--kozakura
    fill: #fff
    pointer-events: none
    top: 1em
    bottom: 0
    height: 4.5em
    z-index: -1
    -webkit-transition: -webkit-transform .7s, fill .7s
    transition: transform .7s, fill .7s
    -webkit-transition-timing-function: cubic-bezier(0, .25, .5, 1)
    transition-timing-function: cubic-bezier(0, .25, .5, 1)



@media screen and (max-width: 700px)
    .enter-code__header
        list-style-type: none
        margin: 0
        padding: 5px 10px
        overflow: hidden
        display: grid
        grid-template-columns: 1fr 0fr 1fr

    .enter-code__academy-a
        padding: 15px 0 0 0
        font-size: 17px
        .enter-code__changeStudent &:hover
            background-color: #303035
            border-radius: 5px
            padding: 3px
            margin: 0
            width: fit-content
    .enter-code__body
        height: 80%

@media screen and (max-width: 400px)
    .enter-code__academy-a
        width: 150px
        text-align: center
        margin: 0
    .enter-code__changeStudent .enter-code__academy-a 
        color: #ffffff;
        float: right;


@media screen and (max-width: 765px)
    .enter-code__input .input--kozakura
        float: right
        font-size: 15px
    .enter-code__academy-a
        // padding: 15px 3px
        margin: 0
        padding: 3px
