input::-webkit-input-placeholder
    color: #adadad
input:-moz-placeholder
    color: #adadad
input::-moz-placeholder
    color: #adadad
input:-ms-input-placeholder
    color: #adadad

.p-b-26
    padding-bottom: 26px

.limiter
    width: 100%
    margin: 0 auto

.login-imagen-robot
    height: 80px

.container-login100
    width: 100%
    min-height: 100vh
    display: -webkit-box
    display: -webkit-flex
    display: -moz-box
    display: -ms-flexbox
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    padding: 15px
    background-image: url(./images/terraquio.webp)
    background-position: center center
    background-repeat: no-repeat
    background-attachment: fixed
    background-size: cover
    background-color: #c4c4c4

.wrap-login100
    width: 470px
    background: #fff
    border-radius: 10px
    overflow: hidden
    padding: 50px 55px 30px 55px
    box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1)
    -moz-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1)
    -webkit-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1)
    -o-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1)
    -ms-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1)

.login100-form
    width: 100%

    &-title
        display: block
        font-family: Opal
        font-size: 30px
        color: #333333
        line-height: 1.2
        text-align: center

    &-title i
        font-size: 60px

input[type=text]
        border: 0

.wrap-input100
    width: 100%
    position: relative
    border-bottom: 3px solid #adadad
    margin-bottom: 37px

.input100
    font-family: Opal
    font-size: 15px
    color: #555555
    line-height: 1.2

    display: block
    width: 100%
    height: 45px
    background: transparent
    padding: 0 5px
    outline: none
    border: none
.focus-input100
    position: absolute
    display: block
    width: 100%
    height: 100%
    top: 0
    left: 0
    pointer-events: none

    &::before
        content: ""
        display: block
        position: absolute
        bottom: -2px
        left: 0
        width: 0
        height: 2px

        -webkit-transition: all 0.4s
        -o-transition: all 0.4s
        -moz-transition: all 0.4s
        transition: all 0.4s

        background: #6a7dfe
        background: -webkit-linear-gradient(top, #21d4fd, #b721ff)
        background: -o-linear-gradient(bottom, #21d4fd, #b721ff)
        background: -moz-linear-gradient(top, #21d4fd, #b721ff)
        background: linear-gradient(top, #21d4fd, #b721ff)

    &::after
        font-family: Opal
        font-size: 15px
        color: #999999
        line-height: 1.2

        content: attr(data-placeholder)
        display: block
        width: 100%
        position: absolute
        top: 16px
        left: 0px
        padding-left: 5px

        -webkit-transition: all 0.4s
        -o-transition: all 0.4s
        -moz-transition: all 0.4s
        transition: all 0.4s

.input100:focus+::after
    top: -15px

.input100:focus+::before
    width: 100%

.has-val.input100+::after
    top: -15px

.has-val.input100+::before
    width: 100%

.container-login100-form-btn
    display: -webkit-box
    display: -webkit-flex
    display: -moz-box
    display: -ms-flexbox
    display: flex
    flex-wrap: wrap
    justify-content: center
    padding-top: 13px

.wrap-login100-form-btn
    width: 100%
    display: block
    position: relative
    z-index: 1
    border-radius: 25px
    overflow: hidden
    margin: 0 auto

.login100-form-bgbtn
    position: absolute
    z-index: -1
    width: 300%
    height: 100%
    background: #a64bf4
    background: -webkit-linear-gradient(to left, #21d4fd, #b721ff, #21d4fd, #b721ff)
    background: -o-linear-gradient(to left, #21d4fd, #b721ff, #21d4fd, #b721ff)
    background: -moz-linear-gradient(to left, #21d4fd, #b721ff, #21d4fd, #b721ff)
    background: linear-gradient(to left, #21d4fd, #b721ff, #21d4fd, #b721ff)
    top: 0
    left: -100%

    -webkit-transition: all 0.4s
    -o-transition: all 0.4s
    -moz-transition: all 0.4s
    transition: all 0.4s

.login100-form-btn
    font-family: Opal
    font-size: 15px
    color: #fff
    line-height: 1.2
    text-transform: uppercase
    cursor: pointer
    display: -webkit-box
    display: -webkit-flex
    display: -moz-box
    display: -ms-flexbox
    display: flex
    justify-content: center
    align-items: center
    padding: 0 20px
    width: 100%
    height: 50px

    outline: none !important
    border: none
    background: transparent

.wrap-login100-form-btn:hover .login100-form-bgbtn
    left: 0

@media (max-width: 576px)
    .wrap-login100
        padding: 50px 15px 30px 15px
