@font-face
  font-family: clockicons
  src: url(../../../plugins/clockicons.ttf) format("truetype")
  font-weight: 400
  font-style: normal

.temporizador
  text-align: center

  .counter_part
    display: inline-block
    line-height: initial

  .unit_name
    font-size: 2rem

  .unit_value
    font-size: 200px

  #alarm
    display: none

  .counter-tools
    text-align: center

  .pure-button
    border: transparent
    margin-top: 1em !important
    margin: 0 5px
    font-size: 20px
    padding: 0.5em 1em
    color: #fff

.temporizador_modal_body .pure-button
  border: transparent
  margin-top: 1em !important
  margin: 0 5px
  font-size: 20px
  padding: 0.5em 1em
  color: #fff

.temporizador
  .pure-button
    &:focus, &:hover
      filter: alpha(opacity = 90)
      background-image: -webkit-linear-gradient(transparent, rgba(0, 0, 0, 0.05) 40%, rgba(0, 0, 0, 0.1))
      background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.05) 40%, rgba(0, 0, 0, 0.1))

    &[disabled]
      border: none
      background-image: none
      filter: alpha(opacity = 40)
      opacity: .4
      box-shadow: none
      pointer-events: none

  .pure-button-primary
    background-color: #0078e7

.temporizador
  .unit_value
    font-family: clockicons !important
    color: #000

  .pure-button-success
    background-color: #00c851

@media only screen and (max-width: 469px)
  .temporizador
    .unit_value
      font-size: 90px !important

    #colon_minute
      display: none !important

@media screen and (max-width: 1050px)
  .unit_value
    font-size: 100px !important